<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
    
<body>
    

    <div class="card">
  <div class="content">
    <div class="front">
          <img src="http://s3.amazonaws.com/halleonard-coverimages/wl/00276642-wl.jpg" alt= "A pitcure of Chadwick Boseman" width="350px" height="450px">
    </div>
    <div class="back">
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/XR7Ev14vUh8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>
    
     <div class="card">
  <div class="content">
    <div class="front">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Black_Panther_Wakanda_Remixed.jpg/220px-Black_Panther_Wakanda_Remixed.jpg" alt= "A pitcure of Chadwick Boseman" width="350px" height="450px">
    </div>
    <div class="back">
      Back!
    </div>
  </div>
</div>
    
    <style>
 
body {
  background: #eee;
  
}

.card {
  width: 350px;
  height: 450px;
  margin: 50px;
  float: left;
 /* perspective: 800px; */
}

.content {
  
  width: 100%;
  height: 100%;
 /* box-shadow: 0 0 15px rgba(0,0,0,0.1); */

  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front, .back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  line-height: 300px;
  color: #03446A;
  text-align: center;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  background: #03446A;
  color: white;
  transform: rotateY( 180deg );
}
    </style>

    
    
    
    
      <style>
        
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}


    
    
    
    
    
</body>
</html>